# data to train dir
#DATA_TO_TRAIN_DIR=E:/irlab/data/train
DATA_TO_TRAIN_DIR=/public/data/mobile_data/raw
# data to predict dir
#DATA_TO_PREDICT_DIR=E:/irlab/data/predict
DATA_TO_PREDICT_DIR=/public/data/mobile_data/predict

# model save dir
#MODEL_SAVE_DIR=E:/irlab/data/model
MODEL_SAVE_DIR=/public/data/mobile_data/model

# line count of per file in cache
PER_FILE_COUNT_IN_CACHE=30000
# inner file line count to save(intersection count)
INTER_COUNT_IN_CACHE=20000
# save final feature data(train,test,predict) per file count
PER_FILE_COUNT=30000
# train feature data save dir
#TRAIN_DIR=E:/irlab/data/feature/train
# test feature data save dir
#TEST_DIR=E:/irlab/data/feature/test
# tmp file save dir
#TMP_DIR=E:/irlab/data/feature/tmp
# predict feature data save dir
#PREDICT_DIR=E:/irlab/data/feature/predict

TRAIN_DIR=/public/data/mobile_data/feature/train
# test feature data save dir
TEST_DIR=/public/data/mobile_data/feature/test
# tmp file save dir
TMP_DIR=/public/data/mobile_data/feature/tmp
# predict feature data save dir
PREDICT_DIR=/public/data/mobile_data/feature/predict

# exsort split line count
LINE_COUNT=50000

# log root
LOG_ROOT=log


#PY_INTERFACE=interface.py

PY_INTERFACE=/home/huangyong/tensorflow/mobile_predict/code/interface.py

MODE_TRAIN=train
MODE_PREDICT=predict

MODEL_LINEAR=linear
MODEL_RMLP=rmlp
MODEL_CMLP=cmlp
MODEL_CNN=cnn
MODEL_RNN=rnn

# 模型:linear,rmlp,cmlp,cnn,rnn; default:linear
model=linear

#=>> 系统运行参数
# 训练轮数, defalut:200
trainingEpochs=200
# batch size, default:200
batchSize=200
# 展示间隔display step, default:10
displayStep=10
# 保存模型间隔save step, default:50
saveStep=50
# 学习率learningRate, default:0.01
learningRate=0.01
# rnn中的月数, default:3
numSteps=3
# 特征数量, default:71
featureSize=71
# 类别数量, default:2
outputSize=2
# CNN model必须
perm=perm.txt